# checkwifi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacewhale/wifitester/core/: App.kt
app/src/main/java/com/spacewhale/wifitester/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ToolbarActivity.kt
app/src/main/java/com/spacewhale/wifitester/core/data/: WifiSignal.kt  WifiZone.kt
app/src/main/java/com/spacewhale/wifitester/core/di/: AppModule.kt
app/src/main/java/com/spacewhale/wifitester/feature/scanner/: ScanWiFiActivity.kt  ScanWiFiFragment.kt  ScanWiFiViewModel.kt
app/src/main/java/com/spacewhale/wifitester/model/: WiFiScanner.kt  WiFiScannerManager.kt
app/src/main/java/com/spacewhale/wifitester/ui/: ClickMeView.kt
app/src/main/java/com/spacewhale/wifitester/utils/: ColorHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: shape_bg_button.xml
app/src/main/res/layout/: activity_scan_wifi.xml  fragment_content_scan.xml  layout_click_me_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
https:/github.com/termux-io/: wholesale-cosmetics-data-manager.git
